{
  // Uncomment to enable debug logging (view with: tail -f /tmp/opencode-replacer-debug.log)
  // "debug": true,

  "replacements": {
    "bl.md": "~/.config/opencode/supplemental/md/branch-list.md",
    "dfp": "Diagnose and fix this problem: ",
    "mnm": "Make no mistakes!",
    "rfc!": "The key words \"**MUST**\", \"**MUST NOT**\", \"**REQUIRED**\", \"**SHALL**\", \"**SHALL NOT**\", \"**SHOULD**\", \"**SHOULD NOT**\", \"**RECOMMENDED**\", \"**MAY**\", and \"**OPTIONAL**\" in this message are to be interpreted as described in RFC2119.\n\n",

    "always": "**ALWAYS**",
    "ever": "**EVER**",
    "may not": "**MAY NOT**",
    "may": "**MAY**",
    "must always": "**MUST ALWAYS**",
    "must never" : "**MUST NEVER**",
    "must not" : "**MUST NOT**",
    "mustn't" : "**MUST NOT**",
    "must": "**MUST**",
    "never": "**NEVER**",
    "not recommended": "**NOT RECOMMENDED**",
    // "nothing": "**NOTHING**",
    "not": "**NOT**",
    "optional": "**OPTIONAL**",
    // "ought": "**SHOULD**",
    // "oughtn't": "**SHOULD NOT**",
    "recommended": "**RECOMMENDED**",
    "required": "**REQUIRED**",
    "shall not": "**SHALL NOT**",
    "shan't": "**SHALL NOT**",
    "shall": "**SHALL**",
    "should not": "**SHOULD NOT**",
    "shouldn't": "**SHOULD NOT**",
    "should": "**SHOULD**",
  }
}
